% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{twitter}
\BIBentryALTinterwordspacing
Twitter Inc. Twitter. [Online]. Available: \url{http://www.twitter.com/}
\BIBentrySTDinterwordspacing

\bibitem{bao2014role}
Y.~Bao, C.~Quan, L.~Wang, and F.~Ren, ``The {R}ole of {P}re-processing in
  {T}witter {S}entiment {A}nalysis,'' in \emph{International Conference on
  Intelligent Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2014, pp. 615--624.

\bibitem{hemalatha2012preprocessing}
I.~Hemalatha, G.~S. Varma, and A.~Govardhan, ``Preprocessing the informal text
  for efficient sentiment analysis,'' \emph{International Journal of Emerging
  Trends \& Technology in Computer Science (IJETTCS)}, vol.~1, no.~2, pp.
  58--61, 2012.

\bibitem{pennington2014glove}
\BIBentryALTinterwordspacing
J.~Pennington, R.~Socher, and C.~D. Manning, ``Glo{V}e: {G}lobal {V}ectors for
  {W}ord {R}epresentation,'' in \emph{{E}mpirical {M}ethods in {N}atural
  {L}anguage {P}rocessing ({EMNLP})}, 2014, pp. 1532--1543. [Online].
  Available: \url{http://www.aclweb.org/anthology/D14-1162}
\BIBentrySTDinterwordspacing

\bibitem{mikolov2013word2vec}
\BIBentryALTinterwordspacing
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient {E}stimation of
  {W}ord {R}epresentations in {V}ector {S}pace,'' \emph{CoRR}, vol.
  abs/1301.3781, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1301.3781}
\BIBentrySTDinterwordspacing

\bibitem{socher2011parsing}
R.~Socher, C.~C. Lin, C.~Manning, and A.~Y. Ng, ``Parsing {N}atural {S}cenes
  and {N}atural {L}anguage with {R}ecursive {N}eural {N}etworks,'' in
  \emph{Proceedings of the 28th international conference on machine learning
  (ICML-11)}, 2011, pp. 129--136.

\bibitem{dong2014adaptive}
L.~Dong, F.~Wei, C.~Tan, D.~Tang, M.~Zhou, and K.~Xu, ``Adaptive {R}ecursive
  {N}eural {N}etwork for {T}arget-{D}ependent {T}witter {S}entiment
  {C}lassification.'' in \emph{ACL (2)}, 2014, pp. 49--54.

\bibitem{qian2015learning}
Q.~Qian, B.~Tian, M.~Huang, Y.~Liu, X.~Zhu, and X.~Zhu, ``Learning {T}ag
  {E}mbeddings and {T}ag-{S}pecific {C}omposition {F}unctions in {R}ecursive
  {N}eural {N}etwork,'' in \emph{ACL (1)}, 2015, pp. 1365--1374.

\bibitem{socher2013reasoning}
R.~Socher, D.~Chen, C.~D. Manning, and A.~Ng, ``Reasoning with {N}eural
  {T}ensor {N}etworks for {K}nowledge {B}ase {C}ompletion,'' in \emph{Advances
  in neural information processing systems}, 2013, pp. 926--934.

\bibitem{mikolov2010recurrent}
T.~Mikolov, M.~Karafi{\'a}t, L.~Burget, J.~Cernock{\`y}, and S.~Khudanpur,
  ``Recurrent {N}eural {N}etwork {B}ased {L}anguage {M}odel,'' in
  \emph{Interspeech}, vol.~2, 2010, p.~3.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long {S}hort-{T}erm {M}emory,''
  \emph{Neural computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{AttentionBahdanau}
\BIBentryALTinterwordspacing
K.~C. Dzmitry~Bahdanau and Y.~Bengio, ``{N}eural {M}achine {T}ranslation by
  {J}ointly {L}earning to {A}lign and {T}ranslate,'' \emph{International
  Conference on Learning Representations}, 2015. [Online]. Available:
  \url{https://arxiv.org/pdf/1409.0473.pdf}
\BIBentrySTDinterwordspacing

\bibitem{luong2015effective}
\BIBentryALTinterwordspacing
M.-T. Luong, H.~Pham, and C.~D. Manning, ``{E}ffective {A}pproaches to
  {A}ttention-{B}ased {N}eural {M}achine {T}ranslation,'' \emph{arXiv preprint
  arXiv:1508.04025}, 2015. [Online]. Available:
  \url{http://aclweb.org/anthology/D15-1166}
\BIBentrySTDinterwordspacing

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
