\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/IEEEtran}
\citation{twitter}
\citation{bao2014role}
\citation{hemalatha2012preprocessing}
\citation{bao2014role}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}}
\newlabel{sec:method}{{II}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{1}{subsection.2.1}}
\newlabel{sec:method:preprocessing}{{\unhbox \voidb@x \hbox {II-A}}{1}{Preprocessing}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of method steps}}{1}{figure.1}}
\newlabel{fig:method-steps}{{1}{1}{Illustration of method steps}{figure.1}{}}
\newlabel{sec:method:negation-replacement}{{\unhbox \voidb@x \hbox {II-A}1}{1}{Negation Replacement (N)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Negation Replacement (N)}{1}{subsubsection.2.1.1}}
\newlabel{sec:method:word-cancellation}{{\unhbox \voidb@x \hbox {II-A}2}{1}{Word Cancellation (S)}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Word Cancellation (S)}{1}{subsubsection.2.1.2}}
\newlabel{sec:method:tag-removal}{{\unhbox \voidb@x \hbox {II-A}3}{1}{Tag Removal (R)}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Tag Removal (R)}{1}{subsubsection.2.1.3}}
\newlabel{sec:method:negation-connection}{{\unhbox \voidb@x \hbox {II-A}4}{1}{Negation Connection (C) and Negation Disconnection (D)}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Negation Connection (C) and Negation Disconnection (D)}{1}{subsubsection.2.1.4}}
\newlabel{sec:method:short-word-removal}{{\unhbox \voidb@x \hbox {II-A}5}{1}{Short Word Removal (3)}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Short Word Removal (3)}{1}{subsubsection.2.1.5}}
\newlabel{sec:method:same-letter-removal}{{\unhbox \voidb@x \hbox {II-A}6}{1}{Same-Letter Sequence Removal (M)}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Same-Letter Sequence Removal (M)}{1}{subsubsection.2.1.6}}
\newlabel{sec:method:word-type-filtering}{{\unhbox \voidb@x \hbox {II-A}7}{1}{Word Type Filtering (W)}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}7}Word Type Filtering (W)}{1}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Word embeddings}{1}{subsection.2.2}}
\newlabel{sec:method:embeddings}{{\unhbox \voidb@x \hbox {II-B}}{1}{Word embeddings}{subsection.2.2}{}}
\citation{pennington2014glove}
\citation{mikolov2013word2vec}
\citation{mikolov2013word2vec}
\citation{socher2011parsing}
\citation{dong2014adaptive}
\citation{qian2015learning}
\citation{socher2013reasoning}
\citation{mikolov2010recurrent}
\citation{hochreiter1997long}
\citation{AttentionBahdanau}
\citation{luong2015effective}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Classification}{2}{subsection.2.3}}
\newlabel{sec:method:classification}{{\unhbox \voidb@x \hbox {II-C}}{2}{Classification}{subsection.2.3}{}}
\citation{bao2014role}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of global attention mechanism}}{3}{figure.2}}
\newlabel{fig:attention-mechanism}{{2}{3}{Illustration of global attention mechanism}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\newlabel{sec:results}{{III}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Baselines}{3}{subsection.3.1}}
\newlabel{sec:results:baselines}{{\unhbox \voidb@x \hbox {III-A}}{3}{Baselines}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocessing}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Setup and Process for Evaluation}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Results for Logistic Regression}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effects of preprocessing methods in the Logistic Regression classifier}}{3}{table.1}}
\newlabel{tab:lr-prep-results-single}{{I}{3}{Effects of preprocessing methods in the Logistic Regression classifier}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Effects of preprocessing methods in the RNN classifier}}{3}{table.2}}
\newlabel{tab:rnn-prep-results-single}{{II}{3}{Effects of preprocessing methods in the RNN classifier}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Results for RNN}{3}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Effects of performance on classification accuracy}}{4}{table.3}}
\newlabel{tab:embedding-evaluation}{{III}{4}{Effects of performance on classification accuracy}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Comparison of Classifiers}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Word-Vector Embeddings}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Classification}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{4}{section.5}}
\bibdata{project-report}
\bibcite{twitter}{1}
\bibcite{bao2014role}{2}
\bibcite{hemalatha2012preprocessing}{3}
\bibcite{pennington2014glove}{4}
\bibcite{mikolov2013word2vec}{5}
\bibcite{socher2011parsing}{6}
\bibcite{dong2014adaptive}{7}
\bibcite{qian2015learning}{8}
\bibcite{socher2013reasoning}{9}
\bibcite{mikolov2010recurrent}{10}
\bibcite{hochreiter1997long}{11}
\bibcite{AttentionBahdanau}{12}
\bibcite{luong2015effective}{13}
\bibcite{kingma2014adam}{14}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy results of RNN classifier}}{5}{table.4}}
\newlabel{tab:rnn-class-results}{{IV}{5}{Accuracy results of RNN classifier}{table.4}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
